# FindMe---Android-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/luceolab/me/: ApplicationTest.java
app/src/main/: .gitignore  AndroidManifest.xml
app/src/main/java/com/luceolab/me/: Constants.java  Utils.java
app/src/main/java/com/luceolab/me/data/: Command.java  Model.java  RestCallback.java
app/src/main/java/com/luceolab/me/data/handler/: DatabaseHandler.java
app/src/main/java/com/luceolab/me/data/model/: AccessToken.java  User.java
app/src/main/java/com/luceolab/me/data/service/: AccountsService.java  ServiceGenerator.java
app/src/main/java/com/luceolab/me/security/helper/: KeyStoreHelper.java
app/src/main/java/com/luceolab/me/ui/activity/: LoginActivity.java  SignUpActivity.java
app/src/main/jni/: Android.mk  security-native.c
app/src/main/res/layout/: activity_login.xml  activity_signup.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/luceolab/me/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
